/* ================= REGRAS GERAIS ================= */

:root {
   --cor-principal: #23d3a3;
   --cor-secundária: #181f1c;
   --bg-footer: #0f1613;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
   font-family: Consolas;
}

/* Container Geral */

.c-container-geral {
   height: 100vh;
   display: flex;
   flex-direction: row;
   overflow-y: hidden;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;
   scroll-behavior: smooth;
}

.c-box {
   min-width: 100vw;
   display: grid;
   height: 100vh;
   grid:
      "main" 1fr
      "footer" 50px;
   background: var(--cor-secundária);
   scroll-snap-align: start;
}

main {
   grid-area: main;
   display: flex;
   justify-content: center;
   margin-left: 0px;
}

/* ============= Estilos Gerais ============= */

/* Nav */
.c-buttons {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-direction: row;
   margin-top: 0px;
   height: 100%;
}

.c-buttons li {
   background: var(--cor-principal);
   width: 10px;
   height: 10px;
   border-radius: 50px;
}

.c-buttons li + li {
   margin: 0px 0px 0px 20px;
}

.c-home .c-button-home {
   width: 7px;
   height: 7px;
}

.c-projects .c-button-projects {
   width: 7px;
   height: 7px;
}

.c-contact .c-button-contact {
   width: 7px;
   height: 7px;
}

/* Content */

.c-container {
   margin: 80px 20px 0 20px;
   display: grid;
   grid:
      "nav" 30px
      "conteudo";
   gap: 20px;
}

.c-content p {
   color: white;
}

.c-content h2 {
   font-weight: bold;
   color: var(--cor-principal);
   letter-spacing: 2.7px;
}

.c-content a,
.c-all-projects-button {
   display: block;
   color: var(--bg-footer);
   padding: 5px 10px 5px 10px;
   border-radius: 3em;
   background: var(--cor-principal);
   font-weight: bold;
   width: 100px;
   text-align: center;
   margin: 20px auto 0 auto;
   font-size: 16px;
}

.c-all-projects-button {
   width: 170px;
   padding: 10px;
   margin-bottom: 10px;
}

/* Footer */

footer {
   grid-area: footer;
   /* padding: 20px; */
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: var(--bg-footer);
}

footer img {
   width: 40px;
}

footer img + img {
   margin-left: 20px;
}

/* ============= Home Page ============= */

.c-home .c-content {
   max-width: 280px;
}
.c-home .c-content p {
   font-size: 16.65px;
   color: white;
   max-width: 250px;
   margin: 0 auto;
}

.c-home .c-content span {
   color: var(--cor-principal);
   font-weight: bold;
}

.c-home .c-content h2 {
   font-size: 33.3px;
   max-width: 253px;
   margin: 0 auto;
}

/* ============= Project Page ============= */

.c-projects-container {
   max-width: 340px;
   overflow-y: scroll;
   height: 450px;
}

.c-project-container {
   display: grid;
   min-width: 280px;
   grid:
      "mobile-img content"
      "desktop-img desktop-img" / 150px 1fr;
}

.c-project-container + .c-project-container {
   margin-top: 10px;
}

.c-projects .c-mobile-img {
   position: relative;
   width: 100%;
   grid-area: mobile-img;
   z-index: 2;
   box-shadow: 5px 5px 15px #00000063;
}

.c-projects .c-content {
   grid-area: content;
   padding: 0px 0px 0px 20px;
   max-width: 200px;
   text-align: justify;
}

.c-projects .c-content p {
   font-size: 12px;
   max-width: 180px;
}

.c-projects .c-desktop-img {
   grid-area: desktop-img;
   width: 100%;
   max-width: 320px;
   position: relative;
   top: -25px;
   z-index: 1;
}

/* ============= Contact Page ============= */

.c-contact .c-content {
   text-align: center;
   width: 350px;
}

.c-contact .c-content h2 {
   font-size: 37.12px;
}

.c-contact .c-content p {
   font-size: 12px;
   width: 300px;
   margin: 0 auto;
}

.c-contact .c-content ul {
   text-align: start;
   max-width: 200px;
   margin: 20px auto 0 auto;
   color: white;
   font-size: 12px;
}

.c-contact .c-content img {
   width: 10px;
   margin-right: 10px;
}

@media (min-width: 768px) {
   /* ============= Estilos Gerais ============= */
   .c-container-geral {
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
   }

   .c-box {
      min-width: 100vw;
      display: grid;
      height: 100vh;
      grid:
         "main" 1fr
         "footer" 50px;
      background: var(--cor-secundária);
      scroll-snap-align: start;
   }

   /* ============= Main =============*/
   main {
      grid-area: main;
      display: flex;
      justify-content: flex-start;
      margin-left: 300px;
   }

   .c-container {
      margin: 80px 20px 0 20px;
      display: grid;
      grid: "nav conteudo";
      gap: 20px;
   }

   /* ============= Nav ============= */
   .c-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 400px;
      margin-top: 40px;
   }

   .c-buttons li + li {
      margin: 20px 0px 0px 0px;
   }

   .c-buttons li {
      background: var(--cor-principal);
      width: 15px;
      height: 15px;
      border-radius: 50px;
   }

   /* ============= Buttons ============= */

   .c-content a,
   .c-all-projects-button {
      display: block;
      color: var(--bg-footer);
      padding: 5px 10px 5px 10px;
      border-radius: 3em;
      background: var(--cor-principal);
      font-weight: bold;
      width: 150px;
      text-align: center;
      margin: 20px auto 0 auto;
      font-size: 22px;
   }

   .c-all-projects-button {
      width: 170px;
      padding: 10px;
      margin-bottom: 10px;
   }

   /* ============= HOME ============= */

   .c-home .c-content {
      max-width: 500px;
      margin: 50px 0 0 25px;
   }
   .c-home .c-content p {
      font-size: 30.65px;
      color: white;
      max-width: 100%;
      margin: 0 auto;
   }
   .c-home .c-content h2 {
      font-size: 64.5px;
      max-width: 100%;
   }

   /* ============= Projetos =============  */
   .c-projects-container {
      max-width: 900px;
      overflow-y: scroll;
      height: 550px;
      margin: 50px 0 0 50px;
   }

   .c-project-container {
      display: grid;
      min-width: 280px;
      max-width: 900px;
      grid:
         "desktop-img mobile-img" 350px
         "content mobile-img" 100px/ 700px 100px;
      width: 100%;
   }

   .c-project-container + .c-project-container {
      margin-top: 100px;
   }

   .c-projects .c-mobile-img {
      position: relative;
      width: 200px;
      grid-area: mobile-img;
      z-index: 2;
      box-shadow: 5px 5px 50px #00000063;
      top: 60px;
      right: 110px;
   }

   .c-projects .c-content {
      grid-area: content;
      padding: 10px 0px 0px 0px;
      max-width: 480px;
      text-align: justify;
   }

   .c-projects .c-content p {
      font-size: 16px;
      max-width: 100%;
   }

   .c-projects .c-desktop-img {
      grid-area: desktop-img;
      width: 100%;
      max-width: 700px;
      position: relative;
      top: 0px;
      z-index: 1;
   }

   .c-projects .c-content a {
      width: 90px;
   }

   /* ============= Contact ============= */

   .c-contact .c-content {
      max-width: 800px;
      width: 100%;
      margin: 40px 0 0 80px;
   }

   .c-contact .c-content h2 {
      text-align: center;
      font-size: 70px;
   }

   .c-contact .c-content p {
      text-align: center;
      font-size: 22px;
      max-width: 620px;
      width: 100%;
      margin: 0 auto;
   }

   .c-contact .c-content ul {
      text-align: start;
      max-width: 350px;
      margin: 50px auto 0 auto;
      color: white;
      font-size: 20px;
   }

   .c-contact .c-content ul li {
      display: flex;
      align-items: center;
   }

   .c-contact .c-content ul li + li {
      margin: 5px 0 0 0;
   }

   .c-contact .c-content img {
      width: 30px;
      margin-right: 20px;
   }
}
